# NORMAL PRICE
NEXT_PUBLIC_STRIPE_CHECKOUT_LINK_MONTHLY_DEV_NORMAL= "https://buy.stripe.com/bJe7sE2j2dvp5Ipext8N205"
NEXT_PUBLIC_STRIPE_CHECKOUT_LINK_MONTHLY_PROD_NORMAL= "https://buy.stripe.com/bJe7sE2j2dvp5Ipext8N205"

NEXT_PUBLIC_STRIPE_CHECKOUT_LINK_ANNUAL_DEV_NORMAL="https://buy.stripe.com/14AbIU3n62QL9YF7518N206"
NEXT_PUBLIC_STRIPE_CHECKOUT_LINK_ANNUAL_PROD_NORMAL="https://buy.stripe.com/14AbIU3n62QL9YF7518N206"
# SALE
NEXT_PUBLIC_STRIPE_CHECKOUT_LINK_ANNUAL_DEV_SALE="https://buy.stripe.com/test_fZu14g0aU62X8UB3SP8N203"
NEXT_PUBLIC_STRIPE_CHECKOUT_LINK_ANNUAL_PROD_SALE="https://buy.stripe.com/9B68wI7Dm0IDdaR9d98N207"